# hmall

./: .project  hmall.sql  pom.xml
src/main/java/com/honpe/account/annotation/: RequiredAuth.java
src/main/java/com/honpe/account/interceptor/: AccountAuthAndPermsInterceptor.java
src/main/java/com/honpe/account/service/: AccountService.java  AreaService.java  CompanyService.java  (+2 more)
src/main/java/com/honpe/componet/: EmailSender.java
src/main/java/com/honpe/constant/: Constant.java
src/main/java/com/honpe/exception/: WebExceptionHandler.java
src/main/java/com/honpe/mapper/: AccountMapper.java  AccountMapper.xml  CompanyMapper.java  CompanyMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  DictInfoMapper.java  DictInfoMapper.xml  DictTypeMapper.java  DictTypeMapper.xml  EmailMapper.java  EmailMapper.xml  EmailTemplateMapper.java  EmailTemplateMapper.xml  FileInfoMapper.java  FileInfoMapper.xml  InquiryMapper.java  InquiryMapper.xml  InquiryMaterielMapper.java  InquiryMaterielMapper.xml  InquiryOperateMapper.java  InquiryOperateMapper.xml  InvoiceInfoMapper.java  InvoiceInfoMapper.xml  ItemServiceApplyMapper.java  ItemServiceApplyMapper.xml  ItemServiceVoucherMapper.java  ItemServiceVoucherMapper.xml  OrderBargainMapper.java  OrderBargainMapper.xml  OrderDiscountMapper.java  OrderDiscountMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderOperateMapper.java  OrderOperateMapper.xml  OrderPaymentMapper.java  OrderPaymentMapper.xml  (+45 more)
src/main/java/com/honpe/po/: Account.java  AccountExample.java  Company.java  CompanyExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  ContentWithBLOBs.java  DictInfo.java  DictInfoExample.java  DictType.java  DictTypeExample.java  Email.java  EmailExample.java  EmailTemplate.java  EmailTemplateExample.java  EmailTemplateWithBLOBs.java  FileInfo.java  FileInfoExample.java  Inquiry.java  InquiryExample.java  InquiryMateriel.java  InquiryMaterielExample.java  InquiryOperate.java  InquiryOperateExample.java  InvoiceInfo.java  InvoiceInfoExample.java  ItemServiceApply.java  ItemServiceApplyExample.java  ItemServiceVoucher.java  ItemServiceVoucherExample.java  OrderBargain.java  OrderBargainExample.java  OrderDiscount.java  OrderDiscountExample.java  OrderItem.java  OrderItemExample.java  OrderOperate.java  OrderOperateExample.java  (+46 more)
src/main/java/com/honpe/utils/: CodeHelper.java  EncryptUtils.java  IDUtils.java  IpHelper.java  JsonUtils.java  PasswordHelper.java  ValidateUtils.java  XMLHelper.java
src/main/resources/: conf.properties  logback.xml
src/main/resources/conf/dev/: conf.properties
src/main/resources/conf/prod/: conf.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: ctx-bean.xml  ctx-cache.xml  ctx-jdbc.xml  ctx-mail.xml  ctx-shiro.xml  ctx-tx.xml
src/main/resources/spring-mvc/: spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/template/: mail.ftl
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  active-fail.jsp  active-success.jsp  address-add-edit.jsp  address.jsp  cart.jsp  case.jsp  detail.jsp  index.jsp  inquiry-detail.jsp  inquiry-list.jsp  inquiry-offer.jsp  inquiry-revoce.jsp  inquiry-success.jsp  inquiry.jsp  invoice-add-edit.jsp  invoice.jsp  materiel.jsp  news-detail.jsp  news.jsp  order-detail.jsp  order-list.jsp  order-service-detail.jsp  order-service.jsp  order-success.jsp  order.jsp  payment.jsp  reset.jsp  suggest.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: .project  index.jsp  index_v1.jsp  login.jsp  unauthorized.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/admin/css/: login.css  style.css
src/main/webapp/static/admin/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/admin/js/: common.js  hAdmin.js  index.js  jquery.min.js
src/main/webapp/static/admin/json/: tree.json
src/main/webapp/static/css/: about.css  address.css  article.css  cart.css  case.css  common.css  footer.css  header.css  index.css  inquiry-common.css  inquiry-detail.css  inquiry-list.css  inquiry-revoce.css  inquiry.css  invoice.css  nav.css  order-common.css  order-detail.css  order-list.css  order-service.css  order.css  payment.css  price.css  reset.css  result.css  result_v.css  service.css  step.css  user.css
src/main/webapp/static/font/siyuan/: demo.html  webfont.eot
src/main/webapp/static/font/zhushi/: demo.html  webfont.eot
src/main/webapp/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/js/: address.js  address.min.js  cart.js  cart.min.js  check_order.js  index.js  index.min.js  inquiry.js  inquiry.min.js  inquiyr-list.js  inquiyr-list.min.js  invoice.js  invoice.min.js  materiel.js  materiel.min.js  offer.js  offer.min.js  order-detail.js  order-detail.min.js  order-list.js  order-list.min.js  order-service-detail.js  order-service-detail.min.js  order-service.js  order-service.min.js  order.js  order.min.js  payment.js  payment.min.js  reset.js  reset.min.js  suggest.js  suggest.min.js  user.js  user.min.js  validate.extends.js
src/main/webapp/static/less/: about.less  address.less  article.less  cart.less  case.less  common.less  footer.less  header.less  index.less  inquiry-detail.less  inquiry-list.less  inquiry-revoce.less  inquiry.less  order-common.less  order-detail.less  order-list.less  order-service.less  order.less  payment.less  reset.less  result.less  result_v.less  step.less  user.less
src/main/webapp/static/lib/limitedTextarea/: limitedTextarea.min.js
src/main/webapp/static/taglib/: about-aside.jsp  footer.jsp  header.jsp  inquiry-header.jsp  taglib.jsp  top.jsp  user-aside.jsp
src/main/webapp/template/: active.ftl  captcha.ftl  mail.ftl
src/test/java/com/honpe/test/: JunitTest.java  SpringTest.java
(+188 files in other folders)
