env=dev

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hmall?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# email
email.host=smtp.163.com
email.username=heshengbinvip@163.com
email.password=he313572
email.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true


# log
log.path=F:\heshengbin\hamll\logs\
log.lever=info
log.maxHistory=10
log.pattern=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n

#ip
ip.token=92ed9971d54341fa3a915f33c3141d2c
ip.url=http://api.ip138.com/query
ip.dataType=xml

#file path
fileDir=F:/heshengbin/file/upload
baseSrc=127.0.0.1:8000

#file temp
tempDir=F:/heshengbin/file/temp

#domain
web.domain=http://127.0.0.1:8080
