env=prod

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hmall?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=honpeadmin
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# email
email.host=smtp.163.com
email.username=heshengbinvip@163.com
email.password=he313572
email.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true


# log
log.path=D:/heshengbin/hmall/logs
log.lever=ERROR
log.maxHistory=10
log.pattern=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n

#ip.api
ip.api=http://ip.taobao.com/service/getIpInfo.php

#file path
fileDir=D:/heshengbin/file/upload
baseSrc=www.honpe.com:8001

#file temp
tempDir=D:/heshengbin/file/temp

#domain
web.domain=http://mall.honpe.com
