@import "header.less";
@import "common.less";
@import "footer.less";
.wrap {
    width: 951px;
    margin-left: 15px;
}

.address {
    h2 {
        font-size: 18px;
        background-color: #d7edf8;
        padding: 10px;
        color: #014d7f;
    }
    &>p {
        background-color: #d7edf8;
        padding: 10px;
        font-size: 16px;
        i {
            color: #0785D1;
            font-weight: bold;
            margin-right: 15px;
            font-size: 16px;
        }
    }
    .pick-area {
        display: inline-block;
    }
    table {
        width: 100%;
        margin-top: 20px;
        thead tr {
            background-color: #F2F2F2;
            th {
                font-size: 16px;
                padding: 10px;
                border: 1px solid #DEDEDE;
                text-align: center;
            }
        }
        td {
            font-size: 14px;
            padding: 10px;
            border: 1px solid #DEDEDE;
            text-align: center;
            a:hover {
                text-decoration: none;
                color: #888;
            }
        }
    }
    .add {
        padding: 25px;
        &>p a {
            font-size: 15px;
            color: #11aeff;
            &:hover {
                text-decoration: none;
                color: #0d9ae3;
            }
        }
        form {
            margin-top: 25px;
            margin-left: 25px;
            .warp {
                display: inline-block;
                input {
                    display: block;
                    height: 0;
                    border: none;
                }
                .validate-error {
                    margin-left: 0;
                }
            }
            &>ul>li {
                margin-bottom: 15px;
                label {
                    width: 90px;
                    padding-right: 16px;
                    margin-right: 15px;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: top;
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                }
                .required:before {
                    content: "*";
                    color: #FF1E00;
                    margin-right: 10px;
                }
                .chosen-select+.chosen-container {
                    margin-top: 2px;
                }
                &>input[type=text],
                textarea {
                    width: 462px;
                    padding: 5px 10px;
                    outline: none;
                    border: 1px solid #aaa;
                    border-radius: 3px;
                    margin-left: 4px;
                    resize: vertical;
                    &:focus {
                        outline: 1px solid #11AEFF;
                    }
                }
                textarea {
                    margin-left: 0;
                }
                .checkbox {
                    display: inline-block;
                    vertical-align: bottom;
                    margin-bottom: 2px;
                    margin-left: 2px;
                }
                input[type=submit] {
                    margin-left: 126px;
                    border-radius: 3px;
                    padding: 5px 25px;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    color: #FFF;
                    background-color: #11aeff;
                    border-radius: 2px;
                    cursor: pointer;
                    transition: all .3s;
                    &:hover {
                        background-color: #078ed3;
                    }
                }
            }
        }
    }
}

.list {
    margin-top: 25px;
    .item {
        margin-bottom: 15px;
        border: 1px solid #DEDEDE;
        &-btns {
            padding: 5px 15px;
            background-color: #F2F2F2;
            text-align: right;
            a {
                margin-left: 10px;
                &:hover {
                    text-decoration: none;
                    color: #888;
                }
            }
        }
        ul {
            padding: 0 15px;
            li {
                display: flex;
                font-size: 14px;
                padding: 10px 0;
                &:not(:last-of-type) {
                    border-bottom: 1px dashed #DEDEDE;
                }
                span {
                    flex: 1;
                    label {
                        display: inline-block;
                        width: 80px;
                        margin-right: 8px;
                        &::after {
                            content: ":";
                            float: right;
                        }
                    }
                }
            }
        }
    }
}

.pick-show {
    height: 31px;
    line-height: 31px;
    span {
        height: 20px;
        line-height: 20px;
    }
    em.pick-arrow {
        top: 12px;
    }
}