@import "header.less";
@import "footer.less";
.main {
    width: 1200px;
    margin: 95px auto 0 auto;
    padding: 35px 0;
    .left {
        width: 800px;
    }
    .right {
        width: 380px;
        margin-left: 20px;
    }
}

.article {
    margin-bottom: 25px;
    h1 {
        font-size: 20px;
        color: #333;
        text-align: center;
        line-height: 1.8em;
    }
    &>p {
        color: #888;
        text-align: center;
        line-height: 1.8em;
        font-size: 16px;
    }
    .content {
        margin-top: 25px;
    }
}

.share {
    text-align: right;
    .bdsharebuttonbox {
        display: inline-block;
    }
}

.list {
    .title {
        border-bottom: 1px solid #ccc;
        font-size: 24px;
        span {
            border-bottom: 2px solid #737383;
        }
    }
    li {
        padding: 14px 0;
        border-bottom: 1px solid #ccc;
        a {
            font-size: 16px;
        }
    }
}