@import "header.less";
@import "footer.less";
.main {
    width: 1200px;
    margin: 95px auto 0 auto;
}

.wrap {
    padding-top: 25px;
    padding-bottom: 25px;
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
        margin-top: 15px;
        line-height: 1.8em;
    }
}

.tabs {
    margin-top: 25px;
    .head {
        padding: 15px 25px;
        button {
            border: 1px solid #DEDEDE;
            outline: none;
            font-size: 16px;
            padding: 5px 15px;
            border-radius: 5px;
            margin-right: 15px;
            background-color: #F9F9F9;
            color: #777;
            cursor: pointer;
            transition: all .3s;
            &:hover {
                background-color: #f2f2f2;
            }
        }
        .this {
            background-color: #f2f2f2;
        }
    }
    .content {
        margin-top: 25px;
    }
    .item {
        display: none;
        margin-left: -15px;
        margin-right: -15px;
        &-show {
            display: block;
        }
        figure {
            width: 100;
            margin: 0;
            &>div {
                position: relative;
                &>img {
                    max-width: 100%;
                    height: auto;
                }
            }
            a {
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, .8);
                opacity: 0;
                transition: all .3s;
                align-items: center;
                img {
                    width: 25px;
                    height: 25px;
                    margin: 0 auto;
                    align-items: center;
                    transform: translateY(20px);
                    transition: all .3s;
                }
                &:hover {
                    opacity: 1;
                }
                &:hover img {
                    transform: translateY(0);
                }
            }
            figcaption {
                text-align: center;
                font-size: 16px;
                line-height: 1.8em;
            }
        }
    }
    .figure-wrap {
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 25px;
    }
}