.main {
    width: 1200px;
    margin: 120px auto 35px auto;
}

.nav {
    width: 232px;
    border: 1px solid #DEDEDE;
    li {
        font-size: 18px;
        color: #333;
        &:first-of-type {
            padding: 15px 0;
            color: #FFF;
            text-align: center;
            background-color: #11aeff;
        }
        a {
            padding: 15px 0;
            display: block;
            font-size: inherit;
            text-align: center;
            color: #333;
            transition: all .3s;
            &:hover {
                text-decoration: none;
                background-color: #d7edf8;
            }
        }
    }
    .this a {
        background-color: #d7edf8;
        color: #11aeff;
    }
}

.validate-error {
    color: #FF1E00;
    font-size: 12px;
    margin-left: 125px;
}