@import 'reset.less';
//header
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 8888;
    .top {
        background-color: #2F4056;
        padding-top: 8px;
        padding-bottom: 8px;
        .back {
            color: #FFF;
            margin-left: 15px;
        }
        &>div {
            width: 1200px;
            margin: 0 auto;
            font-size: 14px;
            color: #FFF;
            &>div {
                width: 50%;
                .right {
                    a {
                        color: #FFF;
                        &:last-of-type {
                            margin-left: 10px;
                        }
                    }
                    &.links {
                        a {
                            margin-left: 0;
                            &:first-of-type::after {
                                content: "";
                                display: inline-block;
                                margin-left: 12px;
                                margin-right: 8px;
                                width: 3px;
                                height: 14px;
                                background-color: #FFF;
                                vertical-align: middle;
                            }
                        }
                    }
                    &.links-me {
                        .cart {
                            margin-right: 15px;
                            &:hover {
                                text-decoration: none;
                            }
                            img {
                                vertical-align: sub;
                            }
                            div {
                                display: inline-block;
                                width: 20px;
                                height: 18px;
                                span {
                                    display: block;
                                    width: 20px;
                                    height: 18px;
                                    font-size: 13px;
                                    text-align: center;
                                    background-color: #ccc;
                                    border-radius: 50%;
                                    line-height: 18px;
                                    &.has {
                                        background-color: #C73844;
                                    }
                                }
                            }
                        }
                        &>div {
                            display: inline-block;
                            position: relative;
                            height: 25px;
                            cursor: pointer;
                            margin-left: 10px;
                            margin-bottom: -15px;
                            &:hover img {
                                transform: rotateX(180deg);
                            }
                            &:hover ul {
                                display: block;
                            }
                            img {
                                vertical-align: sub;
                                height: 15px;
                                transition: all .3s;
                                transform-origin: center;
                            }
                            ul {
                                width: 125px;
                                position: absolute;
                                right: 0;
                                top: 25px;
                                background-color: #2F4056;
                                z-index: 1000;
                                display: none;
                                li {
                                    &:not(:last-of-type) {
                                        border-bottom: 1px solid #FFF;
                                    }
                                    a {
                                        box-sizing: border-box;
                                        display: block;
                                        width: 100%;
                                        padding: 5px 15px;
                                        margin: 0;
                                        &:hover {
                                            text-decoration: none;
                                            background-color: #596676;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .bottom {
        background-color: #FFF;
        box-shadow: 0 2px 1px #F0F0F0;
        border-bottom: 1px solid #F0F0F0;
        .clearfix {
            width: 1200px;
            margin: 0 auto;
            padding-top: 8px;
            padding-bottom: 8px;
            &>.right {
                ul {
                    padding-top: 15px;
                    li {
                        display: inline-block;
                        font-size: 16px;
                        margin-left: 40px;
                        a {
                            color: #333;
                            font-family: siyuan;
                            &:hover {
                                color: #11aeff;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .right {
                    margin-left: 45px;
                    padding-top: 10px;
                    font-size: 18px;
                    color: #11aeff;
                    img {
                        vertical-align: sub;
                        margin-right: 5px;
                    }
                }
            }
        }
        .search {
            border: 3px solid #29adec;
            height: 43px;
            box-sizing: border-box;
            input[type=search] {
                border: none;
                outline: none;
                width: 550px;
                height: 36px;
                font-size: 16px;
                padding: 5px 15px;
            }
            input[type=submit] {
                margin-right: -1px;
                cursor: pointer;
                outline: none;
                border: none;
                width: 120px;
                height: 37px;
                color: #FFF;
                font-size: 18px;
                line-height: 37px;
                letter-spacing: 8px;
                background-color: #29adec;
            }
        }
    }
}

.pace {
    &.pace-inactive {
        display: none;
    }
    .pace-progress {
        background-color: #11AEFF;
        position: fixed;
        z-index: 2000;
        top: 0;
        width: 100%;
        height: 2px;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    z-index: 100;
}

.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}