@import "header.less";
@import "footer.less";
.main {
    width: 1200px;
    margin: 95px auto 0 auto;
    padding-top: 15px;
    &>.wrap {
        margin: 25px 0;
    }
}

.detail {
    width: 950px;
    padding: 25px 30px;
    position: relative;
    border: 1px solid #DEDEDE;
    h2 {
        font-size: 23px;
        padding-left: 15px;
        border-left: 5px solid #4176D2;
    }
    h3 {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 35px;
    }
    .action {
        position: absolute;
        width: 370px;
        height: 72px;
        box-sizing: border-box;
        right: -8px;
        top: 70px;
        padding: 15px 0 18px 50px;
        background: url(../../static/icon/bookmark.jpg) no-repeat;
        background-size: 100% 100%;
        color: #FFF;
        a {
            width: 120px;
            height: 36px;
            line-height: 36px;
            border-radius: 3px;
            text-align: center;
            color: #4176D2;
            font-size: 15px;
            background-color: #ECF5FE;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            transition: all .3s;
            &:hover {
                text-decoration: none;
                background-color: #F8F8F8;
            }
        }
    }
}

.detail,
.offer {
    .list {
        margin-top: 25px;
        li {
            padding: 6px 0;
            font-size: 14px;
            color: #333;
            label {
                display: inline-block;
                width: 150px;
            }
        }
        .table {
            label {
                vertical-align: top;
            }
            table {
                display: inline-block;
            }
            thead tr {
                background-color: #F5F5F5;
            }
            tbody {
                background-color: #fefefe;
            }
            tr:not(:last-of-type) {
                border-bottom: 1px dashed #DEDEDE;
            }
            th,
            td {
                padding: 5px;
                text-align: center;
            }
            td {
                font-size: 12px;
            }
        }
    }
    .materiel {
        margin-top: 25px;
        table {
            margin-top: 15px;
            width: 100%;
            border: 1px solid #DEDEDE;
        }
        tbody tr:hover {
            background-color: #F5F5F5;
        }
        thead tr {
            background-color: #F5F5F5;
        }
        th,
        td {
            padding: 10px 5px;
            text-align: center;
            border: 1px solid #DEDEDE;
        }
        td {
            font-size: 12px;
        }
    }
}

.offer {
    .materiel {
        td>a {
            display: block;
            margin: 0 auto;
            width: 75px;
            line-height: 22px;
            height: 22px;
            font-size: 12px;
            border: none;
            color: #FFF;
            border-radius: 3px;
            &:first-of-type {
                margin-bottom: 10px;
            }
            &.red {
                background-color: #c95461;
                &:hover {
                    text-decoration: none;
                    background-color: #c23646;
                }
            }
            &.blue {
                background-color: #1ab6e9;
                &:hover {
                    text-decoration: none;
                    background-color: #089aca;
                }
            }
        }
    }
    .list a {
        color: #777;
        line-height: 1.8em;
        margin-right: 15px;
        display: inline-block;
        text-align: center;
        img {
            display: block;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .panel {
        padding: 15px 35px;
        border: 1px solid #DEDEDE;
    }
    h2 {
        font-size: 16px;
        color: #000;
        span {
            display: inline-block;
            padding: 2px 10px;
            background-color: #C63944;
            color: #fff;
            font-size: 12px;
            margin-right: 15px;
        }
    }
    .links {
        li {
            margin-bottom: 10px;
            text-align: center;
            &:not(:first-of-type) a {
                color: #4B67E7;
                &:hover {
                    color: #FF5552;
                }
            }
            &:first-of-type a {
                display: block;
                padding: 5px 15px;
                border: 1px solid #DEDEDE;
                border-radius: 3px;
                &:hover {
                    text-decoration: none;
                    background-color: #F8F8F8;
                }
            }
        }
    }
}

.items {
    width: 230px;
    margin-left: 20px;
    &>p {
        color: #888;
        margin-bottom: 15px;
    }
    .item {
        width: 100%;
        border: 1px solid #DEDEDE;
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;
        .status {
            position: absolute;
            right: -35px;
            top: -12px;
            background-color: #09AFFF;
            color: #FFF;
            transform: rotate(45deg);
            font-size: 12px;
            padding: 35px 25px 5px 25px;
        }
        .head {
            padding: 20px 10px;
            background-color: #F8F8F8;
            a {
                display: inline-block;
                max-width: 70%;
                &:hover {
                    text-decoration: none;
                    color: #888;
                }
            }
        }
        .body {
            padding: 10px;
            p:first-of-type {
                margin-bottom: 10px;
            }
            span {
                display: inline-block;
                background-color: #4176D2;
                margin-left: 10px;
                padding: 0 5px;
                font-size: 12px;
                color: #FFF;
            }
            label {
                color: #888;
            }
        }
    }
}

.fly {
    display: block;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: #ccc;
    border-radius: 50%;
    box-shadow: 0 0 2px #333;
    color: #FFF;
    z-index: 9999;
}