.cancle {
    padding: 15px 25px 0 25px;
    font-size: 14px;
    color: #555;
    .tips {
        padding: 10px 15px;
        border: 1px solid #9EB0E5;
        background-color: #DCE3F8;
        span {
            color: #FF0000;
        }
    }
    .btns {
        margin-top: 15px;
        color: #FF0000;
        border-top: 1px solid #DEDEDE;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 30px;
        button {
            float: right;
            outline: none;
            font-size: 15px;
            padding: 5px 15px;
            margin-right: 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: all .3s;
            &:last-of-type {
                background-color: #11AEFF;
                color: #fff;
                &:hover {
                    background-color: #1674b1;
                }
            }
            &:first-of-type {
                background-color: #fff;
                border: 1px solid #DEDEDE;
                color: #555;
                &:hover {
                    background-color: #F8F8F8;
                }
            }
        }
    }
    .form {
        margin-top: 10px;
        p {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            resize: none;
            padding: 5px 10px;
            border: 1px solid #DEDEDE;
        }
        .radio {
            width: 250px;
            display: inline-block;
            margin-bottom: 8px;
            input[type=radio] {
                opacity: 0;
                margin-right: -15px;
                cursor: pointer;
                z-index: 1;
                position: relative;
                &:checked+label:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    left: 3px;
                    top: 7px;
                    border-radius: 50%;
                    background-color: #555;
                }
            }
            input[type=text] {
                margin-left: 10px;
                padding: 2px 5px;
            }
            label {
                font-size: 14px;
                position: relative;
                line-height: 19px;
                &:before {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-right: 5px;
                    border: 2px solid #A6A6A6;
                }
            }
        }
    }
}