@import "header.less";
@import "footer.less";
@import "common.less";
.order {
    width: 951px;
    margin-left: 15px;
    .tab {
        .tools {
            &>div {
                padding: 10px;
            }
            input[type=search] {
                height: 32px;
                width: 200px;
                padding: 6px 10px;
                font-size: 15px;
                border: 1px solid #DCDCDC;
                width: 300px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            .left {
                font-size: 16px;
                line-height: 32px;
                a {
                    margin-left: 15px;
                    .icon {
                        margin-left: 3px;
                    }
                    &:hover {
                        text-decoration: none;
                        color: #888;
                    }
                }
                button {
                    outline: none;
                    border: none;
                    color: #555;
                    font-size: 15px;
                    padding: 5px 15px;
                    margin-left: -4px;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    cursor: pointer;
                    border: 1px solid #DEDEDE;
                    border-left: none;
                    background-color: #F5F5F5;
                    transition: all .3s;
                    &:hover {
                        background-color: #F0F0F0;
                    }
                }
            }
            .select {
                border-radius: 5px;
                border: 1px solid #7D7D7D;
                background: url(../icon/xiala.png) right top no-repeat;
                background-size: contain;
                border-color: #ccc;
                select {
                    padding: 4px 35px 4px 15px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    appearance: none;
                    background: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    &::-ms-expand {
                        display: none;
                    }
                }
            }
        }
        &-head {
            .left li {
                &.this::after {
                    width: 100%;
                }
                float: left;
                position: relative;
                padding: 10px;
                box-sizing: border-box;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 3px;
                    width: 0;
                    background-color: #e56265;
                }
                a {
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
                span {
                    display: inline-block;
                    padding: 5px 10px;
                    margin-left: 5px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #40b9f8;
                    color: #FFF;
                    border-radius: 3px;
                }
            }
        }
        &-content {
            .head {
                margin-top: 10px;
                background-color: #F5F5F5;
                box-shadow: 0 0 2px #DEDEDE;
            }
            .page {
                padding: 10px 0;
                li {
                    display: inline-block;
                    margin-left: 10px;
                    button {
                        outline: none;
                        border-radius: 3px;
                        background-color: #fff;
                        padding: 3px 10px;
                        font-size: 13px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        &:hover {
                            background-color: #F8F8F8;
                        }
                    }
                }
                .disable {
                    button {
                        cursor: not-allowed;
                        color: #DEDEDE;
                        background-color: #F8F8F8;
                    }
                }
            }
            .row {
                display: flex;
                &.head>div {
                    flex: 1;
                    padding: 10px 15px;
                    font-size: 16px;
                    text-align: center;
                }
            }
            .item {
                border: 1px solid #DEDEDE;
                margin-bottom: 15px;
                &:hover{
                    box-shadow: 0 0 5px #DEDEDE;
                }
                &>div:first-child {
                    padding: 10px 15px;
                    background-color: #EAF8FF;
                    font-size: 14px;
                    span {
                        margin-left: 15px;
                    }
                    a {
                        margin-left: 10px;
                        &:hover {
                            text-decoration: none;
                            color: #888;
                        }
                    }
                }
                .row {
                    &>div {
                        flex: 1;
                        text-align: center;
                        padding: 15px 10px;
                        font-size: 14px;
                        &:last-child {
                            .info {
                                display: block;
                                margin-top: 5px;
                                color: #C63944;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                &>div:last-child {
                    padding: 10px 15px;
                    border-top: 1px solid #DEDEDE;
                    background-color: #F9F9F9;
                    text-align: right;
                    .btn {
                        display: inline-block;
                        padding: 5px 15px;
                        font-size: 13px;
                        color: #FFF;
                        border-radius: 2px;
                        transition: all .3s;
                        margin-left: 10px;
                        &:hover {
                            text-decoration: none;
                        }
                        &-blue {
                            background-color: #1ab6e9;
                            &:hover {
                                background-color: #089aca;
                            }
                        }
                        &-red {
                            background-color: #c95461;
                            &:hover {
                                background-color: #c23646;
                            }
                        }
                        &-primary {
                            background-color: #2878d3;
                            &:hover {
                                background-color: #075ebf;
                            }
                        }
                    }
                }
            }
        }
    }
}

.no-data {
    font-size: 28px;
    padding: 15px 0;
    color: #bbb;
    text-align: center;
}