@import "header.less";
@import "footer.less";
@import "order-common.less";
.main {
    width: 1200px;
    margin: 106px auto 0 auto;
    padding-top: 15px;
}

.num {
    span {
        display: inline-block;
        padding: 3px 10px;
        box-sizing: border-box;
        text-align: center;
        vertical-align: bottom;
        font-weight: bolder;
        font-size: 18px;
        border: 1px solid #c9c9c9;
        color: #333;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    input[type=number] {
        width: 60px;
        border: none;
        outline: none;
        padding: 5px 5px 6px 5px;
        box-sizing: border-box;
        border-top: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
        text-align: center;
        -moz-appearance: textfield;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    .disabled {
        color: #ccc;
        cursor: not-allowed;
    }
}

.title {
    background-color: #F9F9F9;
    border-left: 5px solid #11AEFF;
    font-size: 15px;
    padding: 8px 0 8px 20px;
    font-weight: bold;
}

.check {
    margin: 25px 0;
    .address {
        .wrap {
            height: 147px;
        }
        .clearfix {
            margin-top: 25px;
            margin-left: -15px;
            margin-right: -15px;
        }
        .item {
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            &.this {
                &>div {
                    background: url(../icon/sanjiaos_03.png) bottom right no-repeat;
                }
            }
            &>div {
                border: 5px solid transparent;
                border-image: url(../icon/border_img_01.png) 5 5 round;
                font-size: 15px;
                padding: 5px 10px;
                position: relative;
                p:last-of-type {
                    height: 40px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                a {
                    font-size: inherit;
                    &:first-of-type {
                        float: right;
                        color: #4C4C4C;
                        font-size: 14px;
                        font-weight: bold;
                        &:hover {
                            text-decoration: none;
                            color: #888;
                        }
                    }
                    &:last-of-type {
                        font-size: inherit;
                        color: #5e9bc2;
                        clear: both;
                        &:hover {
                            text-decoration: none;
                            color: #1589d2;
                        }
                    }
                }
                .bg {
                    display: none;
                    position: absolute;
                    padding: 2px 5px;
                    background-color: rgba(0, 0, 0, .5);
                    top: 1px;
                    right: 1px;
                    z-index: 888;
                    font-size: 14px;
                    font-weight: bold;
                    color: #FFF;
                    border-radius: 3px;
                    &.default {
                        display: block;
                        &+a {
                            display: none;
                        }
                    }
                }
                div:last-of-type {
                    margin: 20px 0 5px 0;
                }
            }
            &-add {
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;
                &>div {
                    border: 5px solid transparent;
                    border-image: url(../icon/border_img_01.png) 5 5 round;
                }
                a {
                    display: block;
                    width: 100%;
                    clear: both;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    color: #888;
                    padding-top: 28px;
                    padding-bottom: 29px;
                    &:hover {
                        text-decoration: none;
                    }
                    img {
                        display: block;
                        max-width: 100%;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .info {
        margin-top: 25px;
        .wrap {
            margin-top: 25px;
        }
        .row {
            display: flex;
            .col {
                flex: 1;
                text-align: center;
                font-size: 15px;
            }
        }
        .head {
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col {
                text-align: center;
                font-weight: bold;
                padding-left: 5px;
                padding-right: 5px;
                span {
                    display: block;
                    padding: 10px;
                    border-bottom: 3px solid #00A7EA;
                }
            }
        }
        .body {
            margin-top: 15px;
            .row:not(:last-of-type) {
                margin-bottom: 10px;
            }
            .col {
                font-size: 15px;
                background-color: #f4f6fa;
                padding: 10px 0;
                a:hover {
                    text-decoration: none;
                    color: #C63944;
                }
                &:not(:nth-of-type(4)) {
                    line-height: 32px;
                }
            }
        }
        .invoice {
            margin-top: 10px;
            background-color: #ebeffa;
            .radio {
                display: inline-block;
                margin-left: 10px;
                div {
                    position: relative;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: 2px solid #C73844;
                    display: inline-block;
                    margin-right: 5px;
                    vertical-align: sub;
                    input[type=radio] {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                    }
                }
                &.checked div:before {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: radial-gradient(circle farthest-side, #C73844, #be434d, #b5777c);
                    margin: 3px auto;
                }
            }
            .right a {
                margin-left: 10px;
                &:hover {
                    text-decoration: none;
                    color: #888;
                }
            }
            &>div:first-child {
                padding: 15px;
                border-bottom: 1px solid #FFF;
            }
            .detail {
                padding: 0 15px;
                .left {
                    width: 80%;
                }
                li {
                    display: flex;
                    font-size: 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid #FFF;
                    label {
                        display: inline-block;
                        width: 95px;
                        &::after {
                            content: "：";
                            float: right;
                        }
                    }
                    span {
                        flex: 1;
                    }
                }
            }
        }
        .foot {
            margin-top: 15px;
            .clearfix {
                padding: 15px;
                background-color: #dce3f8;
            }
            &>div:last-child {
                text-align: right;
                padding: 15px 0;
                div {
                    display: inline-block;
                    padding: 25px 20px;
                    min-width: 400px;
                    box-shadow: 0 0 2px #888;
                    border: 2px solid #dc3e4a;
                    p {
                        font-size: 15px;
                        line-height: 2em;
                        &:first-of-type {
                            font-size: 24px;
                            span {
                                font-weight: bold;
                                color: #DC3E4A;
                            }
                        }
                    }
                }
                button[type=submit] {
                    outline: none;
                    border: none;
                    cursor: pointer;
                    font-size: 18px;
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                    color: #FFF;
                    text-align: center;
                    background-color: #dc3e4a;
                    &:hover {
                        text-decoration: none;
                        background-color: #C63944;
                    }
                }
            }
            .left {
                width: 500px;
            }
            label {
                font-size: 15px;
                padding-top: 5px;
                display: inline-block;
                span {
                    display: none;
                    font-size: 16px;
                    color: #FF1800;
                }
            }
            textarea {
                border-radius: 3px;
                padding: 5px 10px;
                font-size: 14px;
                width: 365px;
                vertical-align: top;
                resize: none;
                &:focus {
                    height: 100px;
                }
            }
            .right {
                width: 670px;
                padding-bottom: 15px;
                .radio {
                    width: 95px;
                    display: inline-block;
                    margin-bottom: 8px;
                    input[type=radio] {
                        opacity: 0;
                        margin-right: -15px;
                        z-index: 1;
                        position: relative;
                        &:checked+label:after {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            left: 4px;
                            top: 12px;
                            border-radius: 50%;
                            background-color: #555;
                        }
                    }
                    input[type=text] {
                        margin-left: 10px;
                        padding: 2px 5px;
                    }
                    label {
                        font-size: 14px;
                        position: relative;
                        line-height: 25px;
                        &:before {
                            content: "";
                            display: inline-block;
                            vertical-align: sub;
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            margin-right: 5px;
                            border: 2px solid #A6A6A6;
                        }
                    }
                }
                li {
                    font-size: 15px;
                    padding: 5px 0;
                    text-align: right;
                    b {
                        display: inline-block;
                    }
                    &:last-of-type span {
                        font-size: 20px;
                        font-weight: bold;
                        color: #FF1800;
                    }
                    span {
                        margin-left: 25px;
                    }
                }
            }
        }
    }
}

.layerForm {
    padding: 15px;
    display: none;
    border-bottom: 1px solid #E8E8E8;
    form {
        .warp {
            display: inline-block;
            input {
                display: block;
                height: 0;
                border: none;
            }
            .validate-error {
                margin-left: 0;
            }
        }
        &>ul>li {
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
            label {
                width: 90px;
                padding-right: 16px;
                margin-right: 15px;
                font-size: 14px;
                display: inline-block;
                vertical-align: top;
                height: 30px;
                line-height: 30px;
                text-align: right;
            }
            .required:before {
                content: "*";
                color: #FF1E00;
                margin-right: 10px;
            }
            &>input[type=text],
            textarea {
                width: 462px;
                padding: 5px 10px;
                outline: none;
                border: 1px solid #aaa;
                border-radius: 3px;
                margin-left: 4px;
                resize: vertical;
                &:focus {
                    outline: 1px solid #11AEFF;
                }
            }
            textarea {
                margin-left: 0;
            }
            .checkbox {
                display: inline-block;
                vertical-align: bottom;
                margin-bottom: 2px;
                margin-left: 2px;
            }
        }
    }
    .pick-show {
        height: 31px;
        line-height: 31px;
        span {
            height: 20px;
            line-height: 20px;
        }
        em.pick-arrow {
            top: 12px;
        }
    }
}

.validate-error {
    color: #FF1E00;
    font-size: 12px;
    margin-left: 125px;
}

//I7WUFDdEIsWUFBWTtTQUNmO1FBQ0Q7WUFDSSxjQUFjO1lBQ2QsNkJBQTZCO1lBQzdCO2dCQUNJLG1CQUFtQjthQUN0QjtZQUNEO2dCQUNJLGFBQWE7Z0JBQ2IsZ0JBQWdCO2dCQUNoQixrQkFBa0I7Z0JBQ2xCO29CQUNJLGVBQWU7aUJBQ2xCO2FBQ0o7U0FDSjtRQUNEO1lBQ0ksYUFBYTtZQUNiLGFBQWE7WUFDYixrQkFBa0I7WUFDbEIsZ0JBQWdCO1lBQ2hCLG1CQUFtQjtZQUNuQixvQkFBb0I7WUFDcEIsZ0JBQWdCO1lBQ2hCLFlBQVk7WUFDWixhQUFhO1NBQ2hCO0tBQ0o7SUFDRDtRQUNJLGNBQWM7UUFDZDtZQUNJLFFBQVE7WUFDUixnQkFBZ0I7WUFDaEIsa0JBQWtCO1lBQ2xCO2dCQUNJO29CQUNJLHNCQUFzQjtvQkFDdEIsa0JBQWtCO29CQUNsQix1QkFBdUI7b0JBQ3ZCLG1CQUFtQjtvQkFDbkIsdUJBQXVCO29CQUN2QixvQkFBb0I7b0JBQ3BCLGdCQUFnQjtvQkFDaEIsMEJBQTBCO29CQUMxQixZQUFZO29CQUNaLGdCQUFnQjtvQkFDaEIsMEJBQTBCO29CQUMxQix1QkFBdUI7b0JBQ3ZCLHNCQUFzQjtvQkFDdEIsa0JBQWtCO2lCQUNyQjtnQkFDRDtvQkFDSSxZQUFZO29CQUNaLGFBQWE7b0JBQ2IsY0FBYztvQkFDZCx5QkFBeUI7b0JBQ3pCLHVCQUF1QjtvQkFDdkIsOEJBQThCO29CQUM5QixpQ0FBaUM7b0JBQ2pDLG1CQUFtQjtpQkFDdEI7Z0JBQ0Q7b0JBQ0ksWUFBWTtvQkFDWixvQkFBb0I7aUJBQ3ZCO2FBQ0o7WUFDRDtnQkFDSSxzQkFBc0I7Z0JBQ3RCLFlBQVk7YUFDZjtTQUNKO0tBQ0o7Q0FDSjs7QUFFRDtJQUNJLGVBQWU7SUFDZjtRQUNJO1lBQ0ksMEJBQTBCO1lBQzFCLCtCQUErQjtZQUMvQixnQkFBZ0I7WUFDaEIsd0JBQXdCO1lBQ3hCLGtCQUFrQjtTQUNyQjtRQUNEO1lBQ0ksaUJBQWlCO1lBQ2pCLG1CQUFtQjtZQUNuQixvQkFBb0I7U0FDdkI7UUFDRDtZQUNJLFdBQVc7WUFDWCxtQkFBbUI7WUFDbkIsb0JBQW9CO1lBQ3BCO2dCQUNJLHlEQUF5RDtnQkFDekQsdUJBQXVCO2dCQUN2Qix5QkFBeUI7Z0JBQ3pCLDBCQUEwQjtnQkFDMUIsNkJBQTZCO2dCQUM3QixnQkFBZ0I7Z0JBQ2hCLGFBQWE7Z0JBQ2I7b0JBQ0ksbUJBQW1CO2lCQUN0QjthQUNKO1NBQ0o7S0FDSjtDQUNKIiwiZmlsZSI6ImNhcnQubGVzcyIsInNvdXJjZXNDb250ZW50IjpbIkBpbXBvcnQgXCJoZWFkZXIubGVzc1wiO1xyXG5AaW1wb3J0IFwiZm9vdGVyLmxlc3NcIjtcclxuaGVhZGVyIHtcclxuICAgIC5ib3R0b20ge1xyXG4gICAgICAgICY+ZGl2OmZpcnN0LWNoaWxkIHtcclxuICAgICAgICAgICAgaDIge1xyXG4gICAgICAgICAgICAgICAgZm9udC1zaXplOiA0MHB4O1xyXG4gICAgICAgICAgICAgICAgbWFyZ2luLWxlZnQ6IDM1cHg7XHJcbiAgICAgICAgICAgICAgICBjb2xvcjogIzRDNEM0QztcclxuICAgICAgICAgICAgICAgIGxpbmUtaGVpZ2h0OiA3NXB4O1xyXG4gICAgICAgICAgICAgICAgZm9udC1mYW1pbHk6IGluaGVyaXQ7XHJcbiAgICAgICAgICAgIH1cclxuICAgICAgICB9XHJcbiAgICAgICAgJj4ucmlnaHQge1xyXG4gICAgICAgICAgICAudGltZWxpbmUge1xyXG4gICAgICAgICAgICAgICAgLnRoaXMge1xyXG4gICAgICAgICAgICAgICAgICAgIGRpdiB7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgIGJhY2tncm91bmQtY29sb3I6ICNjNzM4NDQ7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICY6OmFmdGVyIHtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIGJhY2tncm91bmQtY29sb3I6ICNjNzM4NDQ7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgICAgICAgICAgJjo6YmVmb3JlIHtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIGJhY2tncm91bmQtY29sb3I6ICNjNzM4NDQ7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgICAgICB9XHJcbiAgICAgICAgICAgICAgICAgICAgcCB7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgIGNvbG9yOiAjYzczODQ0O1xyXG4gICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIGxpOmZpcnN0LW9mLXR5cGUgZGl2OjphZnRlciB7XHJcbiAgICAgICAgICAgICAgICAgICAgY29udGVudDogXCJcIjtcclxuICAgICAgICAgICAgICAgICAgICBkaXNwbGF5OiBibG9jaztcclxuICAgICAgICAgICAgICAgICAgICBwb3NpdGlvbjogYWJzb2x1dGU7XHJcbiAgICAgICAgICAgICAgICAgICAgd2lkdGg6IDgwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAycHg7XHJcbiAgICAgICAgICAgICAgICAgICAgcmlnaHQ6IC04MHB4O1xyXG4gICAgICAgICAgICAgICAgICAgIHRvcDogMTRweDtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIGxpOm50aC1vZi10eXBlKDIpIHtcclxuICAgICAgICAgICAgICAgICAgICBtYXJnaW4tbGVmdDogMTE1cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgbWFyZ2luLXJpZ2h0OiA2NXB4O1xyXG4gICAgICAgICAgICAgICAgICAgIGRpdiB7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICY6OmJlZm9yZSB7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICBjb250ZW50OiBcIlwiO1xyXG4gICAgICAgICAgICAgICAgICAgICAgICAgICAgZGlzcGxheTogYmxvY2s7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICBwb3NpdGlvbjogYWJzb2x1dGU7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICB3aWR0aDogODBweDtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIGhlaWdodDogMnB4O1xyXG4gICAgICAgICAgICAgICAgICAgICAgICAgICAgbGVmdDogLTgwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICB0b3A6IDE0cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgICAgICAgICAgJjo6YWZ0ZXIge1xyXG4gICAgICAgICAgICAgICAgICAgICAgICAgICAgY29udGVudDogXCJcIjtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIGRpc3BsYXk6IGJsb2NrO1xyXG4gICAgICAgICAgICAgICAgICAgICAgICAgICAgcG9zaXRpb246IGFic29sdXRlO1xyXG4gICAgICAgICAgICAgICAgICAgICAgICAgICAgd2lkdGg6IDgwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICBoZWlnaHQ6IDJweDtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIHJpZ2h0OiAtODBweDtcclxuICAgICAgICAgICAgICAgICAgICAgICAgICAgIHRvcDogMTRweDtcclxuICAgICAgICAgICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIGxpOmxhc3Qtb2YtdHlwZSBkaXY6OmJlZm9yZSB7XHJcbiAgICAgICAgICAgICAgICAgICAgY29udGVudDogXCJcIjtcclxuICAgICAgICAgICAgICAgICAgICBkaXNwbGF5OiBibG9jaztcclxuICAgICAgICAgICAgICAgICAgICBwb3NpdGlvbjogYWJzb2x1dGU7XHJcbiAgICAgICAgICAgICAgICAgICAgd2lkdGg6IDgwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAycHg7XHJcbiAgICAgICAgICAgICAgICAgICAgbGVmdDogLTgwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgdG9wOiAxNHB4O1xyXG4gICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgcCB7XHJcbiAgICAgICAgICAgICAgICAgICAgZm9udC1zaXplOiAxNHB4O1xyXG4gICAgICAgICAgICAgICAgICAgIGNvbG9yOiAjRENEQ0RDO1xyXG4gICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgZGl2IHtcclxuICAgICAgICAgICAgICAgICAgICBwb3NpdGlvbjogcmVsYXRpdmU7XHJcbiAgICAgICAgICAgICAgICAgICAgbWFyZ2luOiAwIGF1dG87XHJcbiAgICAgICAgICAgICAgICAgICAgd2lkdGg6IDMwcHg7XHJcbiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAzMHB4O1xyXG4gICAgICAgICAgICAgICAgICAgIGJvcmRlci1yYWRpdXM6IDUwJTtcclxuICAgICAgICAgICAgICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRENEQ0RDO1xyXG4gICAgICAgICAgICAgICAgICAgIHRleHQtYWxpZ246IGNlbnRlcjtcclxuICAgICAgICAgICAgICAgICAgICBtYXJnaW4tYm90dG9tOiA1cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgJjo6YWZ0ZXIge1xyXG4gICAgICAgICAgICAgICAgICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRENEQ0RDO1xyXG4gICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgICAgICAmOjpiZWZvcmUge1xyXG4gICAgICAgICAgICAgICAgICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRENEQ0RDO1xyXG4gICAgICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgICAgICBpbWcge1xyXG4gICAgICAgICAgICAgICAgICAgICAgICB2ZXJ0aWNhbC1hbGlnbjogYm90dG9tO1xyXG4gICAgICAgICAgICAgICAgICAgICAgICBtYXJnaW4tdG9wOiA2cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICB9XHJcbiAgICAgICAgfVxyXG4gICAgfVxyXG59XHJcblxyXG4ubWFpbiB7XHJcbiAgICB3aWR0aDogMTIwMHB4O1xyXG4gICAgbWFyZ2luOiAwIGF1dG87XHJcbn1cclxuXHJcbi5jYXJ0IHtcclxuICAgIG1hcmdpbjogNjVweCAwO1xyXG4gICAgLmhlYWQge1xyXG4gICAgICAgIHBhZGRpbmc6IDI1cHg7XHJcbiAgICAgICAgYm9yZGVyOiAxcHggc29saWQgI0RFREVERTtcclxuICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRjlGOUY5O1xyXG4gICAgICAgIC5jb2wge1xyXG4gICAgICAgICAgICBmb250LXdlaWdodDogYm9sZDtcclxuICAgICAgICAgICAgJjpudGgtb2YtdHlwZSg0KSxcclxuICAgICAgICAgICAgJjpudGgtb2YtdHlwZSgzKSxcclxuICAgICAgICAgICAgJjpsYXN0LW9mLXR5cGUge1xyXG4gICAgICAgICAgICAgICAgdGV4dC1hbGlnbjogY2VudGVyO1xyXG4gICAgICAgICAgICB9XHJcbiAgICAgICAgfVxyXG4gICAgfVxyXG4gICAgLmJvZHkge1xyXG4gICAgICAgIG1hcmdpbi10b3A6IDU0cHg7XHJcbiAgICAgICAgYm9yZGVyLXRvcDogMnB4IHNvbGlkICNjOWM5Yzk7XHJcbiAgICAgICAgLnJvdyB7XHJcbiAgICAgICAgICAgIHBhZGRpbmc6IDMwcHggMjhweDtcclxuICAgICAgICAgICAgYm9yZGVyLWJvdHRvbTogMXB4IHNvbGlkICNjOWM5Yzk7XHJcbiAgICAgICAgfVxyXG4gICAgICAgIC5jb2wge1xyXG4gICAgICAgICAgICAmOm50aC1vZi10eXBlKDQpLFxyXG4gICAgICAgICAgICAmOm50aC1vZi10eXBlKDMpLFxyXG4gICAgICAgICAgICAmOmxhc3Qtb2YtdHlwZSB7XHJcbiAgICAgICAgICAgICAgICB0ZXh0LWFsaWduOiBjZW50ZXI7XHJcbiAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgdGFibGUge1xyXG4gICAgICAgICAgICAgICAgd2lkdGg6IDEwMCU7XHJcbiAgICAgICAgICAgICAgICBib3JkZXItcmFkaXVzOiAxMHB4O1xyXG4gICAgICAgICAgICAgICAgYm9yZGVyOiAxcHggc29saWQgI0RFREVERTtcclxuICAgICAgICAgICAgICAgIGJveC1zaGFkb3c6IDAgMCAxcHggI0RFREVERTtcclxuICAgICAgICAgICAgICAgIHRoZWFkIHRyIHtcclxuICAgICAgICAgICAgICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRjJGMkYyO1xyXG4gICAgICAgICAgICAgICAgICAgIHRoIHtcclxuICAgICAgICAgICAgICAgICAgICAgICAgZm9udC13ZWlnaHQ6IGJvbGQ7XHJcbiAgICAgICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICAgICAgdHIge1xyXG4gICAgICAgICAgICAgICAgICAgIGJvcmRlci1ib3R0b206IDFweCBkYXNoZWQgI0RFREVERTtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIHRkLFxyXG4gICAgICAgICAgICAgICAgdGgge1xyXG4gICAgICAgICAgICAgICAgICAgIHBhZGRpbmctdG9wOiA1cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgcGFkZGluZy1ib3R0b206IDVweDtcclxuICAgICAgICAgICAgICAgICAgICB0ZXh0LWFsaWduOiBjZW50ZXI7XHJcbiAgICAgICAgICAgICAgICB9XHJcbiAgICAgICAgICAgIH1cclxuICAgICAgICB9XHJcbiAgICB9XHJcbiAgICAuZm9vdCB7XHJcbiAgICAgICAgYmFja2dyb3VuZC1jb2xvcjogI2U0ZTRlNDtcclxuICAgICAgICBtYXJnaW4tdG9wOiA3MHB4O1xyXG4gICAgICAgIGZvbnQtc2l6ZTogMTRweDtcclxuICAgICAgICBhOmhvdmVyIHtcclxuICAgICAgICAgICAgdGV4dC1kZWNvcmF0aW9uOiBub25lO1xyXG4gICAgICAgICAgICBjb2xvcjogIzMzMztcclxuICAgICAgICB9XHJcbiAgICAgICAgLmxlZnQ6Zmlyc3QtY2hpbGQge1xyXG4gICAgICAgICAgICB3aWR0aDogMTA1NXB4O1xyXG4gICAgICAgICAgICBwYWRkaW5nOiAyNHB4IDI1cHggMjBweCAyNXB4O1xyXG4gICAgICAgICAgICBhIHtcclxuICAgICAgICAgICAgICAgIG1hcmdpbi1yaWdodDogNDBweDtcclxuICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICBkaXYge1xyXG4gICAgICAgICAgICAgICAgZmxvYXQ6IHJpZ2h0O1xyXG4gICAgICAgICAgICAgICAgZGlzcGxheTogaW5saW5lO1xyXG4gICAgICAgICAgICAgICAgbWFyZ2luLWxlZnQ6IDI1cHg7XHJcbiAgICAgICAgICAgICAgICBzcGFuIHtcclxuICAgICAgICAgICAgICAgICAgICBjb2xvcjogI2Q1MTUwMDtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgfVxyXG4gICAgICAgIH1cclxuICAgICAgICAubGVmdDpsYXN0LWNoaWxkIHtcclxuICAgICAgICAgICAgd2lkdGg6IDE0NXB4O1xyXG4gICAgICAgICAgICBoZWlnaHQ6IDYycHg7XHJcbiAgICAgICAgICAgIGxpbmUtaGVpZ2h0OiA2MnB4O1xyXG4gICAgICAgICAgICBmb250LXNpemU6IDIwcHg7XHJcbiAgICAgICAgICAgIHRleHQtYWxpZ246IGNlbnRlcjtcclxuICAgICAgICAgICAgYmFja2dyb3VuZDogI2Q1MTUwMDtcclxuICAgICAgICAgICAgY3Vyc29yOiBwb2ludGVyO1xyXG4gICAgICAgICAgICBjb2xvcjogI0ZGRjtcclxuICAgICAgICAgICAgZmxvYXQ6IHJpZ2h0O1xyXG4gICAgICAgIH1cclxuICAgIH1cclxuICAgIC5yb3cge1xyXG4gICAgICAgIGRpc3BsYXk6IGZsZXg7XHJcbiAgICAgICAgLmNvbCB7XHJcbiAgICAgICAgICAgIGZsZXg6IDE7XHJcbiAgICAgICAgICAgIGZvbnQtc2l6ZTogMTVweDtcclxuICAgICAgICAgICAgcGFkZGluZzogNXB4IDEwcHg7XHJcbiAgICAgICAgICAgIC5udW0ge1xyXG4gICAgICAgICAgICAgICAgc3BhbiB7XHJcbiAgICAgICAgICAgICAgICAgICAgZGlzcGxheTogaW5saW5lLWJsb2NrO1xyXG4gICAgICAgICAgICAgICAgICAgIHBhZGRpbmc6IDNweCAxMHB4O1xyXG4gICAgICAgICAgICAgICAgICAgIGJveC1zaXppbmc6IGJvcmRlci1ib3g7XHJcbiAgICAgICAgICAgICAgICAgICAgdGV4dC1hbGlnbjogY2VudGVyO1xyXG4gICAgICAgICAgICAgICAgICAgIHZlcnRpY2FsLWFsaWduOiBib3R0b207XHJcbiAgICAgICAgICAgICAgICAgICAgZm9udC13ZWlnaHQ6IGJvbGRlcjtcclxuICAgICAgICAgICAgICAgICAgICBmb250LXNpemU6IDE4cHg7XHJcbiAgICAgICAgICAgICAgICAgICAgYm9yZGVyOiAxcHggc29saWQgI2M5YzljOTtcclxuICAgICAgICAgICAgICAgICAgICBjb2xvcjogIzMzMztcclxuICAgICAgICAgICAgICAgICAgICBjdXJzb3I6IGRlZmF1bHQ7XHJcbiAgICAgICAgICAgICAgICAgICAgLXdlYmtpdC11c2VyLXNlbGVjdDogbm9uZTtcclxuICAgICAgICAgICAgICAgICAgICAtbW96LXVzZXItc2VsZWN0OiBub25lO1xyXG4gICAgICAgICAgICAgICAgICAgIC1tcy11c2VyLXNlbGVjdDogbm9uZTtcclxuICAgICAgICAgICAgICAgICAgICB1c2VyLXNlbGVjdDogbm9uZTtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIGlucHV0W3R5cGU9dGV4dF0ge1xyXG4gICAgICAgICAgICAgICAgICAgIHdpZHRoOiA2MHB4O1xyXG4gICAgICAgICAgICAgICAgICAgIGJvcmRlcjogbm9uZTtcclxuICAgICAgICAgICAgICAgICAgICBvdXRsaW5lOiBub25lO1xyXG4gICAgICAgICAgICAgICAgICAgIHBhZGRpbmc6IDVweCA1cHggNnB4IDVweDtcclxuICAgICAgICAgICAgICAgICAgICBib3gtc2l6aW5nOiBib3JkZXItYm94O1xyXG4gICAgICAgICAgICAgICAgICAgIGJvcmRlci10b3A6IDFweCBzb2xpZCAjYzljOWM5O1xyXG4gICAgICAgICAgICAgICAgICAgIGJvcmRlci1ib3R0b206IDFweCBzb2xpZCAjYzljOWM5O1xyXG4gICAgICAgICAgICAgICAgICAgIHRleHQtYWxpZ246IGNlbnRlcjtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgICAgIC5kaXNhYmxlZCB7XHJcbiAgICAgICAgICAgICAgICAgICAgY29sb3I6ICNjY2M7XHJcbiAgICAgICAgICAgICAgICAgICAgY3Vyc29yOiBub3QtYWxsb3dlZDtcclxuICAgICAgICAgICAgICAgIH1cclxuICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICBhOmhvdmVyIHtcclxuICAgICAgICAgICAgICAgIHRleHQtZGVjb3JhdGlvbjogbm9uZTtcclxuICAgICAgICAgICAgICAgIGNvbG9yOiAjMzMzO1xyXG4gICAgICAgICAgICB9XHJcbiAgICAgICAgfVxyXG4gICAgfVxyXG59XHJcblxyXG4uY2hlY2sge1xyXG4gICAgbWFyZ2luOiAyNXB4IDA7XHJcbiAgICAuYWRkcmVzcyB7XHJcbiAgICAgICAgaDIge1xyXG4gICAgICAgICAgICBiYWNrZ3JvdW5kLWNvbG9yOiAjRjlGOUY5O1xyXG4gICAgICAgICAgICBib3JkZXItbGVmdDogNXB4IHNvbGlkICMxMUFFRkY7XHJcbiAgICAgICAgICAgIGZvbnQtc2l6ZTogMThweDtcclxuICAgICAgICAgICAgcGFkZGluZzogNXB4IDAgNXB4IDI1cHg7XHJcbiAgICAgICAgICAgIGZvbnQtd2VpZ2h0OiBib2xkO1xyXG4gICAgICAgIH1cclxuICAgICAgICAmPmRpdiB7XHJcbiAgICAgICAgICAgIG1hcmdpbi10b3A6IDI1cHg7XHJcbiAgICAgICAgICAgIG1hcmdpbi1sZWZ0OiAtMjVweDtcclxuICAgICAgICAgICAgbWFyZ2luLXJpZ2h0OiAtMjVweDtcclxuICAgICAgICB9XHJcbiAgICAgICAgLml0ZW0ge1xyXG4gICAgICAgICAgICB3aWR0aDogMjUlO1xyXG4gICAgICAgICAgICBwYWRkaW5nLWxlZnQ6IDI1cHg7XHJcbiAgICAgICAgICAgIHBhZGRpbmctcmlnaHQ6IDI1cHg7XHJcbiAgICAgICAgICAgICY+ZGl2IHtcclxuICAgICAgICAgICAgICAgIGJvcmRlci1pbWFnZS1zb3VyY2U6IHVybCguLi9pY29uL2J1eHVhbnplZGluZ2Rhbl8wNS5qcGcpO1xyXG4gICAgICAgICAgICAgICAgYm9yZGVyLWltYWdlLXNsaWNlOiAzMDtcclxuICAgICAgICAgICAgICAgIGJvcmRlci1pbWFnZS13aWR0aDogMzBweDtcclxuICAgICAgICAgICAgICAgIGJvcmRlci1pbWFnZS1vdXRzZXQ6IDEwcHg7XHJcbiAgICAgICAgICAgICAgICBib3JkZXItaW1hZ2UtcmVwZWF0OiBzdHJldGNoO1xyXG4gICAgICAgICAgICAgICAgZm9udC1zaXplOiAxNnB4O1xyXG4gICAgICAgICAgICAgICAgcGFkZGluZzogNXB4O1xyXG4gICAgICAgICAgICAgICAgYSB7XHJcbiAgICAgICAgICAgICAgICAgICAgZm9udC1zaXplOiBpbmhlcml0O1xyXG4gICAgICAgICAgICAgICAgfVxyXG4gICAgICAgICAgICB9XHJcbiAgICAgICAgfVxyXG4gICAgfVxyXG59Il19 */