@import "header.less";
@import "footer.less";
@import "order-common.less";
.main {
    width: 1200px;
    margin: 106px auto 0 auto;
    color: #555;
    padding-top: 25px;
}

.order {
    padding: 20px 35px 20px 45px;
    background-color: #F8F8F8;
    border-bottom: 4px solid #DEDEDE;
    border-left: 8px solid #09AFFF;
    p {
        font-size: 16px;
        line-height: 1.8em;
        color: #777;
    }
    .right {
        height: 56px;
        font-size: 25px;
        font-weight: bold;
        color: #FF8208;
        line-height: 56px;
    }
}

p.validate-error {
    color: #D51500;
    font-size: 15px;
    line-height: 1.8em;
}

.payment {
    padding: 35px;
    background-color: #FCFCFC;
    .head {
        li {
            float: left;
            font-size: 16px;
            background-color: #df4e59;
            color: #FFFDEF;
            padding: 10px 15px;
            margin: 0;
            cursor: pointer;
            &.this {
                background-color: #f2f2f2;
                color: #555;
            }
        }
    }
    .content {
        border: 2px solid #ce1d2b;
        box-shadow: 0 0 2px #999;
        padding: 25px;
        .item {
            padding: 15px;
            display: none;
            &.this {
                display: block;
            }
            &>div {
                display: inline-block;
                &:first-child {
                    width: 250px;
                    height: 250px;
                    &>img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    p {
                        line-height: 2em;
                        text-align: center;
                        font-size: 16px;
                        color: #888;
                    }
                }
                &:last-child {
                    vertical-align: top;
                    display: inline-block;
                    padding: 25px;
                }
            }
            .upload {
                border: 2px dashed #DEDEDE;
                width: 100%;
                height: 100%;
                padding: 25px;
                box-sizing: border-box;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                input[type=file] {
                    position: absolute;
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    opacity: 0;
                }
            }
            li {
                padding: 5px 10px;
            }
            label {
                font-size: 15px;
                font-weight: bold;
            }
            input[type=text],
            input[type=number] {
                width: 400px;
                height: 32px;
                padding: 5px 15px;
                background-color: #F8F8F8;
                border: 1px solid #ccc;
            }
            input[type=number] {
                -moz-appearance: textfield;
                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
            button {
                width: 150px;
                height: 32px;
                cursor: pointer;
                line-height: 32px;
                font-size: 18px;
                border: none;
                outline: none;
                color: #FFF;
                background-color: #CE1D2B;
                border-radius: 3px;
                transition: all .3s;
                &:hover {
                    background-color: #bc1220;
                }
            }
        }
    }
}